PORT = 8000
PGPORT = 5432
PGHOST = localhost
PGDATABASE = 'cn-locator'
PGUSER = 'postgres'
PGPASSWORD = '12345678'
PG_DATABASE= postgresql-shallow-05336
NODE_ENV=development
DATABASE_URL=postgres://fxvkliaouecvbn:cb056dc836291d9115c0c2545d969f92e3294f0f1ca0017c29a0a82ec807568c@ec2-34-199-15-136.compute-1.amazonaws.com:5432/d5eitpevkjhmrj
